@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
  &.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
  }
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
ul {
  list-style: none;
}
.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;
  padding: 0 30px;
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
  &.back-section {
    z-index: 1;
  }
  &.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
  }
  @keyframes slideSection {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  .container {
    padding-top: 60px;
    padding-bottom: 70px;
  }
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
  h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    &::before {
      content: "";
      height: 4px;
      width: 50px;
      background-color: var(--skin-color);
      position: absolute;
      top: 100%;
      left: 0%;
    }
    &::after {
      content: "";
      height: 4px;
      width: 25px;
      background-color: var(--skin-color);
      position: absolute;
      top: 100%;
      left: 0%;
      margin-top: 8px;
    }
  }
}
.hidden {
  display: none !important;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  background: var(--skin-color);
  transition: all 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
  .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    a {
      color: var(--text-black-900);
      font-weight: 700;
      padding: 15px 20px;
      font-size: 30px;
      letter-spacing: 5px;
      position: relative;
      span {
        font-family: "Clicker Script", cursive;
        font-size: 40px;
      }
      &::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-bottom: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        bottom: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-top: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        top: 0;
        right: 0;
      }
    }
  }
  .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    // display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    &.open {
      span {
        background: transparent;
        &::before {
          transform: rotate(45deg);
          top: 0;
        }
        &::after {
          transform: rotate(-45deg);
          top: 0;
        }
      }
    }
    span {
      height: 2px;
      width: 18px;
      background: var(--skin-color);
      display: inline-block;
      position: relative;
      &::before {
        content: "";
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        position: absolute;
        top: -6px;
        left: 0;
      }
      &::after {
        content: "";
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        position: absolute;
        top: 6px;
        left: 0;
      }
    }
  }
  .nav {
    margin-top: 50px;
    li {
      margin-bottom: 20px;
      display: block;
      a {
        font-size: 16px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--bg-black-50);
        color: var(--text-black-900);
        padding: 5px 15px;
        &.active {
          color: var(--skin-color);
        }
        i {
          margin-right: 15px;
        }
      }
    }
  }
}
/* Home */
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
  .home-info {
    flex: 0 0 60%;
    max-width: 60%;
    p {
      margin-bottom: 70px;
      font-size: 20px;
      color: var(--text-black-700);
    }
  }
  .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      height: 80px;
      width: 80px;
      border-bottom: 10px solid var(--skin-color);
      border-right: 10px solid var(--skin-color);
      right: 20px;
      bottom: -40px;
    }
    &::before {
      content: "";
      position: absolute;
      height: 80px;
      width: 80px;
      border-top: 10px solid var(--skin-color);
      border-left: 10px solid var(--skin-color);
      left: 20px;
      top: -40px;
    }
    img {
      margin: auto;
      border-radius: 5px;
      height: 400px;
    }
  }
}
h3 {
  &.hello {
    font-size: 28px;
    margin: 15px 0;
    span {
      font-family: "Clicker Script", cursive;
      font-size: 30px;
      font-weight: 700;
      color: var(--skin-color);
    }
  }
  &.my-profession {
    font-size: 30px;
    margin: 15px 0;
  }
}
.typing {
  color: var(--skin-color);
}
/* About */
.about {
  .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    .about-text {
      flex: 0 0 100%;
      max-width: 100%;
      h3 {
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: 700;
        color: var(--text-black-900);
        span {
          color: var(--skin-color);
        }
      }
      p {
        font-size: 16px;
        line-height: 25px;
        color: var(--text-black-700);
      }
    }
    .personal-info {
      flex: 0 0 60%;
      max-width: 60%;
      margin-top: 40px;
      color: var(--text-black-900);
      .info-item {
        flex: 0 0 50%;
        max-width: 50%;
        p {
          font-weight: 600;
          padding: 10px 0;
          font-size: 16px;
          color: --var(--text-black-900);
          border-bottom: 1px solid var(--bg-black-50);
          span {
            font-weight: 400;
            color: --var(--text-black-700);
            margin-left: 4px;
            display: inline-block;
          }
        }
      }
      .buttons {
        margin-top: 30px;
        .btn {
          margin-right: 15px;
          margin-top: 10px;
        }
      }
    }
    .skills {
      flex: 0 0 40%;
      max-width: 40%;
      margin-top: 40px;
      .skill-item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
        h5 {
          line-height: 40px;
          font-weight: 600;
          font-size: 16px;
          color: var(--text-black-900);
          text-transform: capitalize;
          position: relative;
        }
        .progress {
          background-color: var(--bg-black-50);
          height: 7px;
          border-radius: 4px;
          width: 100%;
          position: relative;
          .progress-in {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            border-radius: 4px;
            background: var(--skin-color);
          }
        }
        .skill-percent {
          position: absolute;
          right: 0;
          color: var(--text-black-900);
          top: -40px;
          font-weight: 400;
          line-height: 40px;
        }
      }
    }
    .education,
    .experience {
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 30px;
    }
    h3.title {
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: 700;
      color: var(--text-black-900);
    }
    .timeline-box {
      flex: 0 0 100%;
      max-width: 100%;
      .timeline {
        background-color: var(--bg-black-100);
        padding: 30px 15px;
        border: 1px solid var(--bg-black-50);
        border-radius: 10px;
        width: 100%;
        position: relative;
        .timeline-item {
          position: relative;
          padding-left: 37px;
          padding-bottom: 50px;
          &:last-child {
            padding-bottom: 0;
          }
          &:before {
            content: "";
            width: 1px;
            position: absolute;
            height: 100%;
            left: 7px;
            top: 0;
            background-color: var(--skin-color);
          }
        }
        .circle-dot {
          position: absolute;
          left: 0;
          top: 0;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          background-color: var(--skin-color);
        }
        .timeline-date {
          font-weight: 400;
          font-size: 14px;
          margin-bottom: 12px;
          color: var(--text-black-700);
          .fa {
            margin-right: 5px;
          }
        }
        .timeline-title {
          font-weight: 700;
          font-size: 18px;
          margin-bottom: 15px;
          text-transform: capitalize;
          color: var(--text-black-900);
        }
        .timeline-text {
          line-height: 25px;
          font-size: 16px;
          text-align: justify;
          color: var(--text-black-700);
        }
      }
    }
  }
}
/* Service */
.service {
  .container {
    padding-bottom: 40px;
  }
  .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    .service-item-inner {
      background-color: var(--bg-black-100);
      border: 1px solid var(--bg-black-50);
      border-radius: 10px;
      padding: 30px;
      text-align: center;
      transition: all 0.3s ease;
      &:hover {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        .icon {
          background-color: var(--skin-color);
          .fa {
            font-size: 25px;
            color: #ffffff;
          }
        }
      }
      .icon {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 30px;
        text-align: center;
        transition: all 0.3s ease;
        .fa {
          font-size: 40px;
          line-height: 60px;
          color: var(--skin-color);
          transition: all 0.3s ease;
        }
      }
      h4 {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--text-black-900);
        font-weight: 700;
        text-transform: capitalize;
      }
      p {
        font-size: 16px;
        color: var(--text-black-700);
        line-height: 25px;
      }
    }
  }
}
/* portfolio */
.portfolio {
  .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    h2 {
      color: var(--text-black-900);
      font-weight: 500;
    }
  }
  .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
  }
  .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    .portfolio-img {
      img {
        width: 100%;
        display: block;
      }
    }
  }
}
/* Contact */
.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 35px;
}
.contact {
  .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    .icon {
      display: inline-block;
      .fa {
        font-size: 25px;
        color: var(--skin-color);
      }
    }
    h4 {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-black-900);
      text-transform: capitalize;
      margin: 15px 0 5px;
    }
    p {
      font-size: 16px;
      line-height: 25px;
      color: var(--text-black-700);
      font-weight: 400;
    }
  }
  .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
    .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-12 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .form-item {
      margin-bottom: 30px;
      .form-control {
        width: 100%;
        height: 50px;
        border-radius: 25px;
        background-color: var(--bg-black-100);
        border: 1px solid var(--bg-black-50);
        padding: 10px 25px;
        font-size: 16px;
        color: var(--text-black-700);
        transition: all 0.3s ease;
        &:focus {
          box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
        }
      }
      textarea {
        &.form-control {
          height: 140px;
        }
      }
    }
    .btn {
      height: 50px;
      padding: 0 50px;
    }
  }
}
@media (max-width: 1199px) {
  .aside {
    left: -270px;
    &.open {
      left: 0;
    }
    .nav-toggler {
      display: flex;
      left: 30px;
      &.open {
        left: 300px;
      }
    }
  }
  .section {
    .container {
      padding-top: 70px;
    }
    left: 0;
    &.open {
      left: 270px;
    }
  }
  .about {
    .about-content {
      .personal-info {
        .info-item {
          p {
            span {
              display: block;
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .personal-info,
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home {
    .home-img {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .about {
    .about-content {
      .personal-info,
      .skills {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
  }
}
